<!DOCTYPE html>
<html lang="en">

<head>
    <title>Безпечні - Двері українською</title>
</head>
<style>
    body {
        background-color: rgb(116, 96, 94);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .welcome {
        color: burlywood;
        background-color: rgb(129, 124, 115);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .content-div {
        background-color: rgb(134, 128, 119);
        color: rgb(73, 40, 40);
    }

    .content-div-elem {
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.185);
    }

    img {
        size: 40px;
        border: 3px rgb(32, 31, 30) double;
        margin-right: 30px;
    }

    .img-with-text {
        display: inline-block;
    }
</style>

<body>
    <div class="welcome">
        <h1 align="center">Безпечні монстри в грі Doors</h1>
        <h2>- Тут ви дізнаєтеся про: безпечних монстрів в Doors</h2>
    </div>
    <div class="content-div content-div-left">
        <div class="content-div-elem window">
            <h3>Window</h3>
            <h3>Інформація</h3>
            <p>Window (вікно по анг. мові або Віндов) - безпечний монстр в грі Doors, який<br>
                точно не заваде вам шкоди. Він з'являється за вікном з дуже рідкісним шансом,<br>
                але багато гравців знаходили його. Ще він завжди є за вікном в лоббі, біля таблиці<br>
                гравців які вкладали гроші в цю гру.</p>
            <h3>Поведінка та звуки</h3>
            <p>Віндов в самій грі нічого не робить та не видає жодних звуків. Він просто з'являється<br>
                за вікном та зникає через декілька секунд, після чутної блискавки. Творці гри його<br>
                створили як пасхалку, щоб в гравців покращився настрій під час гри.</p>
            <h3>Вигляд</h3>
            <p>Він має два великих білих ока, та білі зуби в позі великої усмішки.</p>
            <h3>Галерея</h3>
            <p class="img-with-text"><img
                    src="https://static.wikia.nocookie.net/doors-game/images/4/4c/Window_Entity.png/revision/latest/scale-to-width-down/190?cb=20220818183515"
                    alt=""><br>
                Віндов, як видно у готелі.
            </p>
            <p class="img-with-text"> <img
                    src="https://static.wikia.nocookie.net/doors-game/images/7/7e/WindowsEncounter.png/revision/latest/scale-to-width-down/190?cb=20220823070254"
                    alt=""><br>
                Віндов видно у лобі.
            </p>
        </div>
        <div class="content-div-elem shadow">
            <h3>Shadow</h3>
            <h3>Інформація</h3>
            <p>Shadow (тінь з анг. мови) - ще один безпечний монстр, який може насправді<br>
                злякати гравця. Шанс його появи дуже низький, ще нижчий ніж у Window.<br>
                Тінь з'являється після відкритої двері біля гравця, але вона стоїть в повітрі<br>
                та нічого не робить.
            </p>
            <h3>Поведінка та звуки</h3>
            <p>Коли тінь з'являється мерехтить світло та калатаються лампочки з звуками. Вона<br>
                нічого не робить, просто одразу з'являється перед гравцем при відкритій двері<br>
                та стоїть перед ним декілька секунд, а потім зникає. Але в деяких гравцях тінь<br>
                не прогружається, тому вона просто є білим квадратиким, що виглядає не страшно. </p>
            <h3>Вигляд</h3>
            <p>Тінь дуже схожа на людину в житті, але не самою людиною а її силуетом.<br>
                Ще вона є трохи вище та менш ширша ніж людина.</p>
            <h3>Галерея</h3>
            <p class="img-with-text"><img
                    src="https://static.wikia.nocookie.net/doors-game/images/8/8e/Shadow.png/revision/latest/scale-to-width-down/190?cb=20220819215559"
                    alt=""><br>
                Тінь, що з'являється<br>
                в кімнаті.
            </p>
            <p class="img-with-text"><img
                    src="https://static.wikia.nocookie.net/doors-game/images/0/09/ShadowSighting.png/revision/latest/scale-to-width-down/98?cb=20221016194742"
                    alt=""><br>
                Повний<br>
                образ Тіні.
            </p>
            <p class="img-with-text"><img
                    src="https://static.wikia.nocookie.net/doors-game/images/5/5f/WhiteShadow.png/revision/latest/scale-to-width-down/117?cb=20220819125018"
                    alt=""><br>
                Розвантажена<br>
                версія Тіні.
            </p>
        </div>
        <h3>Ще безпечні монстри:</h3>
        <p>- Джек (майже)</p>
        <p>- Джеф</p>
        <p>- Ель Гобліно</p>
        <p>- Скелет</p>
        <p>- Синє сяйво (допомагає вам)</p>
    </div>
    <div class="content-div content-div-right">
        <p>Хочеться більше<br>
        інформації про Віндов?<br>
    нажимайте <a href="https://doors-game.fandom.com/wiki/Window">сюди.</a></p>
    </div>
    <div class="content-div content-div-right2">
        <p>Більше іформації <br>
        про Шадоу? <a href="https://doors-game.fandom.com/wiki/Shadow">Сюди.</a></p>
    </div>
</body>

<style>
    .content-div-right{
        position: absolute;
        right: 40px;
        top: 300px;
        display: inline;
    }
    .content-div-right2{
        position: absolute;
        right: 40px;
        top: 1200px;
        display: inline;
    }

</style>

</html>